# SERVER
NODE_ENV=development
PORT=5000
API_PREFIX=/api

# MONGODB
DATABASE=mongodb+srv://username:<password>@cluster.mongodb.net/dbname
DATABASE_PASSWORD=your_secure_password_here

# JWT
JWT_SECRET=your-secret-key

# CORS
CORS_ORIGIN=*

# Logging
LOG_LEVEL=debug
LOG_FORMAT=dev

# Security
RATE_LIMIT_WINDOW_MS=600000 # 10 minutes
RATE_LIMIT_MAX=500 # 500 requests per window
IP_WHITELIST=127.0.0.1,::1 # Comma-separated list of IPs to whitelist

# CORS
CORS_METHODS=GET,POST,PUT,DELETE
CORS_CREDENTIALS=true